# Общие
* NO EPG
* НТС (Севастополь)
* РОССИЯ Культура +2
* РОССИЯ Культура +4
* РОССИЯ Культура +7
* СТС Love +7
* Суббота! +7
* ТНТ4 +7
* Чe! +7
* Ю ТВ +7
# Детские
* Disney +7
* NO EPG мультфильмы
# Кино
* 2x2 +7
* NO EPG кино
* NO EPG кино ru new
* NO EPG кино мировое new
* NO EPG сериал
# Кинозалы
* VHSClassic
# Музыка
* NO EPG музыка
* Муз ТВ +7
# Региональные
* Первый Севастопольский
* СТВ (Севастополь)
* Севастополь 24
* Тюменское Время
* ЮГРА
# Армения | Հայկական
* ABN
* ARMA
* Nor Hayastan
* VivaroSports Plus
# Взрослые
* NO EPG xxx
