# новости
* Россия 1 +1 (Приволжье-Китеж)
* Первый канал +4 (Алтай-Дианэт)
* Россия 1 +4 (Алтай-Дианэт)
* Россия 24 +4 (Алтай-Дианэт)
* Первый канал +2 (Уфа-ЗТ)
* Россия 1 +2 (Уфа)
* Россия 1 +0 (Липецк)
* Первый канал +0 (Невинномысск)
* Россия 1 +0 (Невинномысск)
* Россия 24 +5 (Иркутск-Орион)
* Россия 1 +5 (Братск-Орион)
* Россия 24 +5 (Братск-Орион)
* Россия 1 +4 (Абакан-Орион)
* Россия 24 +4 (Абакан-Орион)
* Первый канал +0 (Липецк)
* Первый канал +4 (Томск)
* Россия 1 +4 (Томск)
* Россия 1 +0 (Алания)
* Первый канал +0 (Белгород)
* Россия 1 +0 (Белгород)
* Россия 1 +4 (Иркутск-Dreamnet)
* Россия 1 +4 (Орион)
* Первый канал +0 (Элиста)
* Россия 1 +0 (Элиста)
* Первый канал +0 (Тамбов)
* Россия 1 +0 (Тамбов)

# кино
* .sci-fi
* .red
* .black
* .red HD
* Liberty Сваты
* Insomnia HD

# музыка
* SKY HIGH DANCE UHDANCE HD
* Муз ТВ +3 (Омск)

# другие
* НТВ +4 (Алтай-Дианэт)
* 5 канал +4 (Алтай-Дианэт)
* СТС +4 (Алтай-Дианэт)
* Домашний +4 (Алтай-Дианэт)
* ТВ3 +4 (Алтай-Дианэт)
* Пятница! +4 (Алтай-Дианэт)
* Звезда +4 (Алтай-Дианэт)
* СТС +2 (Уфа)
* НТВ +2 (Уфа)
* Звезда +2 (Уфа)
* Пятница! +2 (Уфа)
* Рен-ТВ +2 (Уфа)
* НТВ +0 (Липецк)
* 5 Канал +2 (Уфа)
* Домашний +2 (Уфа)
* 5 Канал +0 (Липецк)
* ТВ3 +2 (Уфа)
* ТВЦ +2 (Уфа)
* Домашний +0 (Невинномысск)
* НТВ +0 (Невинномысск)
* Пятница! +0 (Невинномысск)
* 5 Канал +0 (Невинномысск)
* Россия К +0 (Невинномысск)
* СТС +0 (Невинномысск)
* ТВ3 +0 (Невинномысск)
* НТВ +7 (Владивосток)
* 5 канал +7 (Владивосток)
* ОТР +7 (Владивосток)
* ТВЦ +7 (Владивосток)
* Домашний +7 (Владивосток)
* ТВ3 +7 (Владивосток)
* Пятница! +7 (Владивосток)
* Звезда +7 (Владивосток)
* Мир +7 (Владивосток)
* СТС +7 (Владивосток)
* СТС +5 (Иркутск-Орион)
* Домашний +5 (Иркутск-Орион)
* ТВЦ +0 (Липецк)
* Пятница! +0 (Липецк)
* СТС +4 (Кузбасс)
* НТВ +2 (Нефтекамск)
* НТВ +4 (Томск)
* 5 Канал +4 (Томск)
* ТВЦ +4 (Томск)
* СТС +4 (Томск)
* Домашний +4 (Томск)
* ТВ3 +4 (Томск)
* Пятница! +4 (Томск)
* Звезда +4 (Томск)
* НТВ +0 (Белгород)
* 5 Канал +0 (Белгород)
* ТВ3 +0 (Белгород)
* Пятница! +0 (Белгород)
* НТВ +0 (Элиста)
* 5 Канал +0 (Элиста)
* Россия К +0 (Элиста)
* ТВЦ +0 (Элиста)
* РЕН ТВ +0 (Элиста)
* СТС +0 (Элиста)
* ТВ3 +0 (Элиста)
* Звезда +0 (Элиста)
* Мир +0 (Элиста)
* НТВ +0 (Тамбов)
* 5 канал +0 (Тамбов)
* СТС +0 (Тамбов)
* Домашний +0 (Тамбов)
* Пятница! +0 (Тамбов)
* Домашний +0 (Белгород)
* СТС +0 (Белгород)
* СТС +2 (Нефтекамск)
* Пятница! +2 (Нефтекамск)
* ТВ3 +2 (Нефтекамск)

# спорт
* МАТЧ! +4 (Алтай-Дианэт)
* МАТЧ! +0 (Липецк)
* МАТЧ! +7 (Владивосток)
* МАТЧ! +4 (Томск)
* МАТЧ! +0 (Белгород)
* МАТЧ! +3 (Омск)
* МАТЧ! +0 (Элиста)
* TV24 HD LV

# HD
* Backus TV Original HD

# Հայկական
* FreeNews AM
* USArmenia
* VivaroSports Plus

# türk
* TV8.5 HD

# HD Orig
* .red HD orig
* .sci-fi orig
* .black orig
* .red orig
